<!DOCTYPE html>
<html>
    <ready>
        <title>Carros</title>
        <meta charset="utf-8">
        <style>
            body {
    right: 300px;
    width: 600px;
    margin: 2px auto;
    background-color: rgb(130, 0, 252);
}
img {
    width: 600px;
    right: 360px;
    border-color: rgb(255, 0, 0);
    border-radius: 5px;
}
main {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 600px;
    
    border-radius: 5px;
    margin: 2px auto;
    background-color: rgba(50, 187, 255, 0.492);
}
.top {
    margin-left: 45%;
}
.container {
    background-color: #ff0000;
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
}
.item {
    background-color: #0000ff;
    color: #fff;
    padding: 10px;
    margin: 200px 2;
}
.item1{
    height: 50px;
    width: 100px;
}

.item2{
    height: 50px;
    width: 100px;
}

.item3{
    height: 50px;
    width: 100px;
}
        </style>
    </ready>
    <body>
        <header><!--criando um cabeçalho para nossa página com um menu-->
            <h2>Curiosidades sobre Carros</h2>
                <nav><!--vamos criar um menu utilizando listas-->
                    <ul>
                        <li>Modelos antigos</li>
                        <li>Modelos novos</li>
                    </ul>
                </nav><!--aqui finaliza o meu menu-->
                <div class="container">
                    <div class="item item1">1</div>
                    <div class="item item2">2</div>
                    <div class="item item3">3</div>
                </div>
        </header>
        <main>
            <table>
                <tr>
                    <td>Modelo</td>
                    <td>Ano</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>Ano</td>
                </tr>
                <tr>
                    <td>Cor</td>
                    <td>Ano</td>
                </tr>
            </table>
            <h3 class="top">Carros</h3>
               <img src="pp_carsontheroad_herobanner_mobile_571_c10ce9f7.jpeg">
                    <p>Quando surgiu o carro motorizado para ser comercializado? No ano de 1886, o engenheiro alemão Karl Benz patenteou o primeiro carro com motor de explosão, movido a gás ou petróleo. Apesar de ter sido o primeiro produzido com fins comerciais, tinha apenas três rodas e seu sistema de locomoção era bastante lento.</p>
                    <p>O automóvel é resultado de uma constante evolução. Confira mais sobre a sua história neste post!
                    </p>
                    <p> Quando foi criado o primeiro automóvel?
                        A partir do aperfeiçoamento da máquina a vapor, por volta do ano de 1769, o engenheiro francês Nicolas-Joseph Cugnot criou uma carruagem movida a vapor. Apesar de não ter se tornado tão conhecida naquele momento, pouco tempo depois, em 1800 passaram a existir ônibus a vapor em Paris.
                    </p>
                    <p>
                        O que surgiu após o motor a vapor?
                        O automóvel de Cugnot foi feito, principalmente, para a artilharia. Além de limitado, era pesado e de difícil condução. Depois disso,  por volta de 1850, surgiu a grande novidade do motor a explosão, que utilizava o gás como combustível. Esta invenção foi realizada por Étienne Lenoir e aperfeiçoada pelo engenheiro alemão Nikolaus Otto.
                    </p>
                    <p>
                        Quando surgiu o carro motorizado para ser comercializado?
                        No ano de 1886, o engenheiro alemão Karl Benz patenteou o primeiro carro com motor de explosão, movido a gás ou petróleo. Apesar de ter sido o primeiro produzido com fins comerciais, tinha apenas três rodas e seu sistema de locomoção era bastante lento.
                        Neste mesmo período, foi inventado o primeiro veículo de quatro rodas com motor de combustão interna pelo engenheiro alemão Gottlieb Daimler. Alguns anos depois, os engenheiros Karl e Gottlieb se uniram e criaram a Daimler-Bens, que passou a ser mais conhecida como Mercedes-Bens.
                    </p>
                    <p>
                        O começo da linha Ford
                        Por volta do ano de 1892, Henry Ford produziu seu primeiro carro e, após a Primeira Guerra Mundial, os automóveis passaram a ser mais compactos e fabricados em série.
                    </p>
                    <p>
                        Você sabia?
                    </p>
                    <p>
                        – O automóvel só chegou ao Brasil por volta do ano de 1893 e a novidade foi comprada pelo brasileiro Santos Dumont, inventor do avião.
                    </p>
                    <p>
                        – A empresa Michelin foi a que lançou o primeiro pneu para automóveis, por volta do ano de 1895.
                    </p>
                    <p>
                        – No começo da década de 1920, foi produzido o Flyer, carro mais economicamente acessível da história do automóvel.
                    </p>
                    <p>
                        Você é apaixonado por automóvel?
                    </p>
                    <p>
                        Estar sempre atento às peças do seu veículo é fundamental para mantê-lo em bom estado. O Grupo Bezerra Oliveira oferece serviços e produtos eficazes, além de possuir fornecedores reconhecidos e de alta qualidade em autopeças. Saiba mais informações e entre em contato conosco.
                    </p>
    </body>
</html>