<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Documento</title>
        <style>
            body {
                animation: bg 10s infinite linear;
            }
            @keyframes bg{
                0%{
                    background: #fa0000;
                }
                25%{
                    background: #8731e9;
                }
                50%{
                    background: #330000;
                }
                75%{
                    background: #310047;
                }
                100%{
                    background: #ffffff;
                }
            }
 
            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .box {
                width: 375px;
                height: 667px;
                margin: 0px 10px;
                display: flex;
                flex-direction: column;
                border: none;
                border-radius: 10px;
            }
            
            .boxContent {
                width: 100%;
                height: 85%;
                text-align: center;
                border: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            
            .boxContent h1 {
                font-family: sans-serif;
                font-size: 5em;
            }
            
            .boxBottom {
                width: 100%;
                height: 10%;
                border: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            
            .boxBottom hr {
                width: 20%;
                height: 5px;
                border: none;
                border-radius: 2px;
            }
            
            /*COLORS*/
            .colorOne {background-color: #310047}
            .colorTwo {background-color: #9900ff}
            .colorThree {background-color: #ffffff}
            .colorFour {background-color:#fe0000}
            .colorFive {background-color:#330000;}
            .colorSix {background-color:#fe0000;}
            .colorSeven {background-color: #8d64bb;}
            .colorEight {background-color: #310047;}
            .colorTextOne {color:#8731e9}
            .colorTextTwo {color:#fa0000}
            .colorTextThree {color: #fe0000;}
            .colorTextFour { color: #310047;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box a:hover">
                <div class="boxContent colorThree">
                  <h1 class="colorTextTwo">1</h1>
                  <p class="colorTextTwo">Opção de acordo com que deseja</p>
                </div>
                <div class="boxBottom colorFour">
                   <hr class="colorThree" />
                </div>
            </div>
          
            <div class="box a:hover">
                <div class="boxContent colorOne">
                  <h1 class="colorTextOne">2</h1>
                  <p class="colorTextOne">Opção de acordo com que deseja</p>
                </div>
                <div class="boxBottom colorTwo">
                   <hr class="colorOne" />
                </div>
            </div>
            <div class="box a:hover">
                <div class="boxContent colorFive">
                    <h1 class="colorTextThree">3</h1>
                    <p class="colorTextThree">Opção de acordo com que deseja</p>
                </div>
                <div class="boxBottom colorSix">
                    <hr class="colorFive" />
                </div>
            </div>
            <div class="box a:hover">
                <div class="boxContent colorSeven">
                    <h1 class="colorTextFour">4</h1>
                    <p class="colorTextFour">Opção de acordo com que deseja</p>
                </div>
                <di class="boxBottom colorEight">
                    <hr class="colorSeven"/>
                </di>
            </div>
           
        </div>
        
    </body>
</html>