<!DOCTYPE html >
<html lang="en">
    <head>
        <title>Bloco em html</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 32px;
                font-family: Verdana;
                text-align: center;
            }
            h2{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a {
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                color: red;
                background-color: rgb(68, 4, 128);
                padding: 10px 15px;
            }
            span {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                  <td>
                     Modelos
                 </td>
                 <td>
                     mais vendidos
                 </td>
             <tr>
                  <td>
                     processador
                 </td>
                 <td>
                     Melhor desempenho
                 </td>
            </tr>
        </table>
        <div>
            <h1>
                Produtos em promoção
            </h1>
            <h2>
                Informática
            </h2>
            <h3>
                Notebook Lenovo, <span>Intel Core I3 10110U</span>, 4GB, 1TB, Tela De 15,6", UHD Graphics, Prata, Ideapad 3i - 82bs0002br
            </h3>
            <p>
                R$ 2.199,00
            </p>
            <img src="lenovo.jpg">
            <a href="Compre">
                Compre Aqui agora
            </a>
            <p>
                Windows · 1366 x 768 · Intel · Disco rígido
                Tipo de produto: Notebook, Fator forma: Concha. Família do processador: Intel Core i3, Modelo de processador: i3-10110U, Freqüência do processador: 2,1 GHz. Display diagonal: 39,6 cm (15.6"), Tipo de HD: HD, Resolução do display: 1366 x 768 pixels. Memória interna: 4 GB, Tipo de memória interna: DDR4-SDRAM. Capacidade total de armazenagem: 1000 GB, Armazenamento: HDD. Modelo de adaptador gráfico a bordo: Intel UHD Graphics. Sistema operacional instalado: Windows 10 Home. Cor do produto: Cinza, Platina
            </p>
            <h1>
                <span class="">All In One LG Intel Core i5-10210U</span>, 8GB DDR4, HDD 1TB, 23.8, Windows 10 Home, Branco - 24V50N-CBJ32P2
            </h1>
            <p>R$ 3.599,99</p>
            <img src="All in On.png">
            <a href="Compre">
                Compre Aqui agora
            </a>
            <h2> DESCRIÇÃO DO PRODUTO</h2>
            <p>
                All In One LG 24V50N Intel Core i5-10210U, 8GB, 1TB, 23.8´, Windows 10 Home, Branco
                
                Hardware para tudo que você precisa
                Realize suas tarefas com maior rapidez, consistência e alto desempenho com a 10ª Geração de Processadores Intel Core i5 com 8GB de memória RAM DDR4 e 1TB de armazenar seus documentos.

                

                Entretenimento ao vivo em seu All in One
                Divirta-se com sua nova TV Digital! O novo LG All in One também é TV, podendo ser configurado facilmente pelo monitor através do sintonizador de canais.

                

                Full HD, uma Tela com o Dobro de Detalhes
                O monitor é construído com um paínel IPS de 23.8" de seu LG All in One tem resolução Full HD (1920x1080) para melhor definição e mais clareza nas imagens reproduzidas.

                

                Design Minimalista com Bordas Finas
                O Computador é construído na cor Branca e possui apenas 14.5mm de borda para uma perfeita imersão visual, permitindo uma tela muito mais ampla e uma incrível experiência visual, acompanha também um teclado e um mouse sem fio para combinar com o seu All-in-One.

                
                Conectividade para seu dia-a-dia
                O LG 24V50N garante a conectividade que você necessita. Não só contém portas essenciais, mas também conta com HDMI e USB 3.0.
            </p>
        </div>
    </body>
</html>